# portrilev-portrildb

./: build.xml
buildfiles/: build.properties  tst-rp-01.properties
doc/: DB_PORTALE.architect
docs/: README.md
src/sql/incr/1.0.1/: portril-1.0.1.sql  portril-1.1.0.sql
src/sql/init/: insertInit.sql  portrilInit.sql
