# SPDX-FileCopyrightText: Copyright 2020 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
versione=1.2.0
product-name=portrilev
component-name=portalerilevazioni
utente=portalerilevazioni
nome_pacchetto=${utente}